<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
        <RootNamespace>GameJolt</RootNamespace>
        <AssemblyVersion>1.7.1</AssemblyVersion>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Configurations>Debug;Release;Unity;Unity 2023;Force System Json;Disable GameJolt</Configurations>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
        <Deterministic>true</Deterministic>

    </PropertyGroup>

    <PropertyGroup>
        <Title>GameJolt.NET</Title>
        <Authors>Hertzole</Authors>
        <Company>Hertzole</Company>
        <Version>1.7.1</Version>
        <PackageId>GameJolt.NET</PackageId>
        <Description>A modern .NET wrapper around the Game Jolt Game API.</Description>
        <PackageProjectUrl>https://github.com/Hertzole/gamejolt.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hertzole/gamejolt.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>gamejolt game jolt</PackageTags>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README_nuget.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\GameJolt.NET.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity' Or '$(Configuration)' == 'Unity 2023' ">
        <DefineConstants>TRACE,UNITY_EDITOR,UNITY_2021_1_OR_NEWER,UNITY_64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Unity 2023' ">
        <DefineConstants>TRACE,UNITY_EDITOR,UNITY_2021_1_OR_NEWER,UNITY_2023_1_OR_NEWER</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Force System Json' ">
        <DefineConstants>FORCE_SYSTEM_JSON</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Disable GameJolt' ">
        <DefineConstants>DISABLE_GAMEJOLT</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0')) == false Or '$(Configuration)' == 'Unity' Or '$(Configuration)' == 'Unity 2023'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Unity' Or '$(Configuration)' == 'Unity 2023'">
        <PackageReference Include="Unity3D" Version="2.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(UnityEditorPath)" Private="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <!-- Build events -->
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Message Text="'$(UnityVersionAsNumber)'"/>
    </Target>
</Project>
