# gamejolt.net

./: .gitignore  .releaserc.yml  CHANGELOG.md  Directory.Build.props  GameJolt.NET.sln  README.md  README_nuget.md  package.json
GameJolt.NET/: AssemblyInfo.cs  GameJolt.NET.csproj  GameJoltAPI.cs
GameJolt.NET.Tests/: .editorconfig  ApiTest.cs  BaseTest.cs  DataStoreTest.cs  DummyData.cs  EnumerableExtensionsTest.cs  FriendsTest.cs  GameJolt.NET.Tests.csproj  ScoresTest.cs  SessionsTest.cs  TimeTest.cs  TrophiesTest.cs  UrlBuilderTests.cs  UsersTest.cs  WebTest.cs
GameJolt.NET.Tests/Equality Tests/: DataStore.cs  EqualityTest.cs  GameJoltResult.cs  Shared.cs  Time.cs  Trophies.cs  Users.cs
GameJolt.NET.Tests/Exception Tests/: BaseExceptionTest.cs  DataStore.cs  Global.cs  Scores.cs  Sessions.cs  Users.cs
GameJolt.NET.Tests/Extensions/: ArrayInitializationExtensions.cs  EnumerableExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TestAdapterExtensions.cs
GameJolt.NET.Tests/Serializer Tests/: ResponseSerializerTests.cs  SerializerBoolOrDateTests.cs  SerializerBooleanTests.cs  SerializerEnumTests.cs  SerializerIntTests.cs  SerializerLongTests.cs  SerializerStringOrNumberTests.cs
GameJolt.NET.Tests/Serializer Tests/Converters/: BaseSerializationTest.cs  UsersFetchResponseConverter.cs
GameJolt.NET.Tests/Serializer Tests/Converters/Data Store/: DataKeyConverter.cs  GetDataResponseConverter.cs  GetKeysResponseConverter.cs  UpdateDataResponseConverter.cs
GameJolt.NET.Tests/Serializer Tests/Converters/Scores/: GetScoreRankResponseConverter.cs  GetScoresResponseConverter.cs  ScoreInternalConverter.cs  TableInternalConverter.cs
GameJolt.NET.Tests/Serializer Tests/Converters/Users/: UsersFetchResponseConverter.cs
GameJolt.NET.Tests/Services/Data Store/: DataStoreTest.GetKeys.Global.cs  DataStoreTest.GetKeys.User.cs  DataStoreTest.GetValue.Global.cs  DataStoreTest.Set.Global.cs  DataStoreTest.Set.User.cs
GameJolt.NET.Tests/ToString Tests/: BaseToStringTest.cs  Scores.cs  Sessions.cs  Time.cs  Trophies.cs  Users.cs
GameJolt.NET.Tests/Unity/: GameJoltManagerTest.cs  GameJoltSettingsTest.cs
GameJolt.NET.Tests/Unity/Editor/: GameJoltInitializationTest.cs
GameJolt.NET/Core/: GameJoltResponse.cs  GameJoltResult.cs
GameJolt.NET/Exceptions/: GameJoltAuthenticationException.cs  GameJoltAuthorizedException.cs  GameJoltException.cs  GameJoltInvalidDataStoreKeyException.cs  GameJoltInvalidDataStoreValueException.cs  GameJoltInvalidGameException.cs  GameJoltInvalidTableException.cs  GameJoltInvalidUserException.cs  GameJoltLockedTrophyException.cs  GameJoltSessionException.cs  GameJoltTrophyException.cs
GameJolt.NET/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  JsonReaderExtensions.cs  ResponseExtensions.cs
GameJolt.NET/Helpers/: DateTimeHelper.cs  EqualityHelper.cs  GameJoltUrlBuilder.cs  QueryParser.cs
GameJolt.NET/Images/: GameJoltImages.Unity.cs  GameJoltImages.cs
GameJolt.NET/Interfaces/: IGameJoltSerializer.cs  IGameJoltWebClient.cs  IResponse.cs
GameJolt.NET/Pooling/: ObjectPool.cs  PoolHandle.cs  StringBuilderPool.cs
GameJolt.NET/Serialization/Newtonsoft/: GameJoltResponseConverter.cs  NewtonsoftJsonSerializer.cs  ResponseConverter.cs  SimpleResponseConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Data Store/: DataKeyConverter.cs  GetDataResponseConverter.cs  GetKeysResponseConverter.cs  StoreDataResponseConverter.cs  UpdateDataResponseConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Friends/: FetchFriendsResponseConverter.cs  FriendIdConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Global/: BooleanOrDateConverter.cs  GameJoltBooleanConverter.cs  GameJoltEnumConverter.cs  GameJoltIntConverter.cs  GameJoltLongConverter.cs  StringOrNumberConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Leaderboards/: GameJoltLeaderboardConverter.cs  GameJoltScoreConverter.cs  GetLeaderboardsResponseConverter.cs  GetScoreRankResponseConverter.cs  GetScoresResponseConverter.cs  SubmitScoresResponseConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Scores/: GetScoreRankResponseConverter.cs  GetScoresResponseConverter.cs  GetTablesResponseConverter.cs  ScoreInternalConverter.cs  SubmitScoreResponseConverter.cs  TableInternalConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Sessions/: SessionCheckResponseConverter.cs  SessionCloseResponseConverter.cs  SessionOpenResponseConverter.cs  SessionPingResponseConverter.cs  SessionResponseConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Shared Data/: ResponseConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Time/: FetchTimeResponseConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Trophies/: FetchTrophiesResponseConverter.cs  TrophyInternalConverter.cs  TrophyResponseConverter.cs
GameJolt.NET/Serialization/Newtonsoft/Users/: AuthResponseConverter.cs  UserConverter.cs  (+3 more)
GameJolt.NET/Serialization/Shared/: BaseBooleanConverter.cs  GameJoltStatusConverter.cs  GameJoltTrophyDifficultyConverter.cs  GameJoltUserTypeConverter.cs
GameJolt.NET/Serialization/System/: SystemJsonSerializer.cs
GameJolt.NET/Services/Data Store/: GameJoltDataStore.cs
GameJolt.NET/Services/Friends/: GameJoltFriends.cs
GameJolt.NET/Services/Scores/: GameJoltScores.cs
GameJolt.NET/Services/Sessions/: GameJoltSessions.cs
GameJolt.NET/Services/Shared Data/: Response.cs
GameJolt.NET/Services/Time/: GameJoltTime.cs
GameJolt.NET/Services/Trophies/: GameJoltTrophies.cs
GameJolt.NET/Services/Users/: GameJoltUsers.cs
GameJolt.NET/Unity Integration/: GameJoltInitialization.cs  GameJoltManager.cs  GameJoltSettings.cs  SettingsHelper.cs
GameJolt.NET/Unity Integration/Editor/: GameJoltSettingsProvider.cs
GameJolt.NET/Unity Integration/Settings/: GameJoltSettings.AutoSignIn.cs  GameJoltSettings.Values.cs  GameJoltSettings.cs
GameJolt.NET/Unity Intergration/: GameJoltManager.cs  SettingsHelper.cs
GameJolt.NET/Unity Intergration/Editor/: GameJoltManagerEditor.cs
GameJolt.NET/Web/: GameJoltWebClient.Standard.cs  GameJoltWebClient.Unity.cs  GameJoltWebClient.cs  StandardWebClient.cs  UnityWebClient.cs
(+221 files in other folders)
