{
    "name": "GameJolt.NET",
    "rootNamespace": "GameJolt.NET",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ext.nunit",
            "expression": "",
            "define": "GAMEJOLT_UNITY_TESTS"
        }
    ],
    "noEngineReferences": false
}