<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>9</LangVersion>

        <Configurations>Debug;Release;Unity;Unity 2023</Configurations>

        <Platforms>AnyCPU</Platforms>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity' Or '$(Configuration)' == 'Unity 2023' ">
        <DefineConstants>TRACE,UNITY_EDITOR,UNITY_2021_1_OR_NEWER,UNITY_64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Unity 2023' ">
        <DefineConstants>TRACE,UNITY_EDITOR,UNITY_2021_1_OR_NEWER,UNITY_2023_1_OR_NEWER,UNITY_64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameJolt.NET\GameJolt.NET.csproj"/>
    </ItemGroup>

</Project>
